# E-commerce-System-Graduation-Project

./: .dockerignore  .env  .gitignore  DEPLOY.md  TROUBLESHOOTING.md  VM-DEPLOY.md  bench.sh  bench_full.sh  clean.bat  concurrent_test.sh  docker-compose.apps.yml  glistening-questing-raccoon.md  nginx.conf  nginx_docker.conf  nginx_vm.conf  pom.xml  redis.md  session-2026-07-06-part2.md  session-2026-07-06.md
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/example/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat-service/src/main/java/com/example/chat/controller/: ChatController.java
chat-service/src/main/java/com/example/chat/dto/: ChatMessageDTO.java
chat-service/src/main/java/com/example/chat/mapper/: ChatMessageMapper.java
chat-service/src/main/java/com/example/chat/service/: ChatMessageService.java
chat-service/src/main/java/com/example/chat/vo/: ChatSessionVO.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/mapper/: ChatMessageMapper.xml
common/: pom.xml
common/src/main/java/com/example/annotation/: RateLimit.java
common/src/main/java/com/example/config/: JacksonConfig.java  MqConfig.java  MvcConfig.java
common/src/main/java/com/example/constant/: LotteryConstant.java  MessageConstant.java  OrderStatus.java  PaymentConstant.java  RabbitMQConstant.java  SeckillConstant.java  StatusConstant.java
common/src/main/java/com/example/context/: BaseContext.java
common/src/main/java/com/example/entity/: ChatMessage.java  Coupon.java  LotteryPool.java  LotteryRecord.java  Refund.java  Review.java  SeckillMessageDTO.java  UserCoupon.java
common/src/main/java/com/example/exception/: BusinessException.java  DeletionNotAllowedException.java
common/src/main/java/com/example/handler/: GlobalExceptionHandler.java
common/src/main/java/com/example/interceptor/: RateLimitInterceptor.java  UserInfoInterceptor.java
common/src/main/java/com/example/mailadmin/entity/: OrderItems.java  Payments.java
common/src/main/java/com/example/utils/: CacheUtil.java  IdempotentUtil.java  IpUtils.java  JwtUtils.java  RedisLockUtil.java
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/com/example/mailcoupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/example/mailcoupon/config/: RestTemplateConfig.java  SwaggerConfig.java
coupon-service/src/main/java/com/example/mailcoupon/consumer/: CouponCacheConsumer.java  LotteryConsumer.java
coupon-service/src/main/java/com/example/mailcoupon/controller/: CouponController.java  LotteryController.java  SeckillController.java
coupon-service/src/main/java/com/example/mailcoupon/entity/: SeckillProduct.java
coupon-service/src/main/java/com/example/mailcoupon/mapper/: CouponMapper.java  LotteryMapper.java  SeckillProductMapper.java
coupon-service/src/main/java/com/example/mailcoupon/service/: CouponService.java  LotteryService.java  SeckillService.java
coupon-service/src/main/java/com/example/mailcoupon/vo/: CouponVO.java  LotteryPrizeVO.java  LotteryRecordVO.java  LotterySpinResultVO.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/lua/: seckill.lua
coupon-service/src/main/resources/mapper/: CouponMapper.xml  SeckillProductMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: AsyncConfig.java  SwaggerConfig.java
gateway/src/main/java/com/example/gateway/dto/: AdminLoginInfoDTO.java  UserLoginInfoDTO.java  UserRegisterDTO.java
gateway/src/main/java/com/example/gateway/entity/: Admin.java  Balance.java  LoginLog.java  User.java
gateway/src/main/java/com/example/gateway/filter/: MyGlobalFilter.java
gateway/src/main/java/com/example/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/example/gateway/mapper/: AdminMapper.java  BalanceMapper.java  LoginLogMapper.java  UserMapper.java
gateway/src/main/java/com/example/gateway/service/: AdminService.java  LoginLogAsyncService.java  UserService.java
gateway/src/main/java/com/example/gateway/utils/: JwtUtils.java  VerificationCodeUtils.java
gateway/src/main/java/com/example/gateway/vo/: AdminLoginInfo.java  UserLoginInfo.java
gateway/src/main/resources/: application.yml
mailadmin/: Dockerfile  pom.xml
mailadmin/src/main/java/com/example/mailadmin/: MailadminApplication.java
mailadmin/src/main/java/com/example/mailadmin/config/: LocalDateTimeSerializer.java  SwaggerConfig.java
mailadmin/src/main/java/com/example/mailadmin/controller/: CategoryController.java  CouponController.java  ImageController.java  LotteryController.java  OrdersController.java  PaymentController.java  ProductsController.java  RefundController.java  ReviewController.java
mailadmin/src/main/java/com/example/mailadmin/dto/: AddCategoryDTO.java  AddCouponDTO.java  (+19 more)
mailadmin/src/main/resources/: application.yml
mailadmin/src/main/resources/mapper/: AdminOrdersMapper.xml  CategoryMapper.xml  CouponMapper.xml  LotteryMapper.xml  PaymentMapper.xml  ProductsMapper.xml  RefundMapper.xml  ReviewMapper.xml
mailadmin/src/main/resources/sql/: categories.sql
mailadmin/src/test/java/com/example/mailadmin/: MailadminApplicationTests.java
mailuser/: pom.xml
mailuser/src/main/java/com/example/mailuser/: MailuserApplication.java
mailuser/src/main/resources/: application.yml
mailuser/src/main/resources/mapper/: BalanceMapper.xml  PaymentMapper.xml  ProductMapper.xml  ShopCartMapper.xml  UserMapper.xml  UserOrdersMapper.xml
mailuser/src/test/java/com/example/mailuser/: MailuserApplicationTests.java
refund-service/: Dockerfile  pom.xml
refund-service/src/main/java/com/example/mailrefund/: RefundServiceApplication.java
refund-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: BalanceMapper.xml  UserMapper.xml
(+301 files in other folders)
